# LottoFx2

./: custom_tips.json  movie.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/lottohist/model/: Analyzer.java  DataBase.java  FinalResult.java  Huzas.java  Popup.java  SaveData.java  Torol.java
src/main/java/lottomasodik/: HelloApplication.java  HelloController.java
src/main/resources/: otos.csv
src/main/resources/lottomasodik/: hello-view.fxml
src/test/java/com/lottohist/model/: SaveDataTest.java
