<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lottomasodik.HelloController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="menuAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="153.0" visible="false">
               <children>
                  <VBox prefHeight="398.0" prefWidth="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="sajatTippButton" mnemonicParsing="false" onAction="#sajatTippButton" prefHeight="50.0" prefWidth="156.0" text="Saját / Random Tipp" />
                        <Line endX="58.5" startX="-100.0" />
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="153.0" text="STATISZTIKÁK / ÁLTALÁNOS" textAlignment="CENTER">
                           <effect>
                              <ColorAdjust />
                           </effect>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Line endX="58.5" startX="-100.0" />
                        <Button fx:id="altSzamNovButton" mnemonicParsing="false" onAction="#altSzamNov" prefHeight="29.0" prefWidth="153.0" text="Szám szerint növekvő" />
                        <Button mnemonicParsing="false" onAction="#altSzamCsokk" prefHeight="29.0" prefWidth="153.0" text="Szám szerint csökkenő" />
                        <Button mnemonicParsing="false" onAction="#altElofNov" prefHeight="29.0" prefWidth="153.0" text="Előfordulás sz. növekvő" />
                        <Button mnemonicParsing="false" onAction="#altElofCsokk" prefHeight="29.0" prefWidth="153.0" text="Előfordulás sz. csökkenő" />
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="153.0" text="STATISZTIKÁK / AKTUÁLIS" textAlignment="CENTER">
                           <effect>
                              <ColorAdjust />
                           </effect>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#actSzamNov" prefHeight="29.0" prefWidth="153.0" text="Szám szerint növekvő" />
                        <Button mnemonicParsing="false" onAction="#actSzamCsokk" prefHeight="29.0" prefWidth="153.0" text="Szám szerint csökkenő" />
                        <Button mnemonicParsing="false" onAction="#actElofNov" prefHeight="29.0" prefWidth="153.0" text="Előfordulás sz. növekvő" />
                        <Button mnemonicParsing="false" onAction="#actElofCsokk" prefHeight="29.0" prefWidth="153.0" text="Előfordulás sz. csökkenő" />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="400.0" prefWidth="492.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="menuVBox" prefHeight="398.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="welcomeText" prefHeight="40.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="100.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="466.0">
               <children>
                  <AnchorPane fx:id="actualAnchor" prefHeight="400.0" prefWidth="492.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="actualWeekLabel" layoutX="215.0" layoutY="36.0" text="Aktuális hét" />
                        <ListView fx:id="gyakorisagActualListView" layoutX="21.0" layoutY="77.0" prefHeight="218.0" prefWidth="250.0" />
                        <Label fx:id="suggestLabel" layoutX="62.0" layoutY="341.0" prefHeight="17.0" prefWidth="329.0" text="Label" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="statAnchor" prefHeight="400.0" prefWidth="492.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="generalWeekLabel" layoutX="191.0" layoutY="43.0" text="Általános gyakoriság" />
                        <ListView fx:id="gyakorisagListView" layoutX="14.0" layoutY="107.0" prefHeight="218.0" prefWidth="250.0" />
                     </children>
                     
                        </AnchorPane>
                  <AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" prefHeight="81.0" prefWidth="520.0" text="A kezdéshez kattintson az alábbi gombra" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Button fx:id="startButton" onAction="#onStartButtonClick" text="Adatbázis betöltése" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tippAnchor" minHeight="-Infinity" prefHeight="400.0" prefWidth="492.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="87.0" layoutY="315.0" mnemonicParsing="false" onAction="#onResultButtonClick" text="EREDMÉNY" />
                        <HBox alignment="CENTER" layoutX="106.0" layoutY="66.0" prefHeight="100.0" prefWidth="315.0">
                           <children>
                              <TextField fx:id="textNum1" accessibleRole="SPINNER" prefHeight="25.0" prefWidth="80.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                              <TextField fx:id="textNum2" prefHeight="25.0" prefWidth="80.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                              <TextField fx:id="textNum3" prefHeight="25.0" prefWidth="80.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                              <TextField fx:id="textNum4" prefHeight="25.0" prefWidth="80.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                              <TextField fx:id="textNum5" prefHeight="25.0" prefWidth="80.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox fx:id="resultHbox" layoutX="68.0" layoutY="148.0" prefHeight="65.0" prefWidth="392.0">
                           <children>
                              <RadioButton fx:id="radio5Button" mnemonicParsing="false" onAction="#resultFromRadio" prefHeight="18.0" prefWidth="86.0" text="5-ösök" visible="false">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="result" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio4Button" mnemonicParsing="false" onAction="#resultFromRadio" prefHeight="18.0" prefWidth="83.0" text="4-esek" toggleGroup="$result" visible="false" />
                              <RadioButton fx:id="radio3Button" mnemonicParsing="false" onAction="#resultFromRadio" prefHeight="18.0" prefWidth="89.0" text="3-asok" toggleGroup="$result" visible="false" />
                              <RadioButton fx:id="radio2Button" mnemonicParsing="false" onAction="#resultFromRadio" prefHeight="18.0" prefWidth="85.0" text="2-esek" toggleGroup="$result" visible="false" />
                              <RadioButton fx:id="radio1Button" mnemonicParsing="false" onAction="#resultFromRadio" prefHeight="18.0" prefWidth="77.0" text="1-esek" toggleGroup="$result" visible="false" />
                           </children>
                        </HBox>
                        <ScrollPane fx:id="scrollPane" layoutX="174.0" layoutY="213.0" prefHeight="127.0" prefWidth="262.0" AnchorPane.bottomAnchor="60.0">
                           <content>
                              <VBox fx:id="resultVbox" prefHeight="188.0" prefWidth="237.0" />
                           </content>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </ScrollPane>
                        <Label fx:id="talalatDarabLabel" layoutX="11.0" layoutY="369.0" prefHeight="17.0" prefWidth="191.0" text="Találatok darabszáma" />
                        <Button fx:id="randomButton" layoutX="29.0" layoutY="103.0" mnemonicParsing="false" onAction="#randomNumber" text="random" />
                        <TextField fx:id="tippNameText" layoutX="29.0" layoutY="33.0" promptText="tipp elnevezése" />
                        <Button layoutX="226.0" layoutY="33.0" mnemonicParsing="false" onAction="#saveTipp" text="Mentés" />
                        <AnchorPane fx:id="comboPane" layoutX="493.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
